# pizza-shop-backend-java

./: .gitignore  build.gradle  settings.gradle
Patrick/: build.gradle  settings.gradle
Patrick/src/main/java/com/patrick/PizzaOrder/: PizzaOrderApplication.java
Patrick/src/main/java/com/patrick/PizzaOrder/configuration/: SwaggerConfig.java
Patrick/src/main/java/com/patrick/PizzaOrder/controller/: PizzaController.java  UserController.java
Patrick/src/main/java/com/patrick/PizzaOrder/dto/: OrderDto.java  PizzaDto.java  PizzaToppingDto.java  RoleDto.java  StaffDto.java
Patrick/src/main/java/com/patrick/PizzaOrder/entity/: Address.java  AuditModel.java  Cheese.java  Crust.java  Order.java  OrderItem.java  OrderItemToppings.java  Pizza.java  PizzaTopping.java  Privilege.java  Role.java  Sauce.java  Staff.java  Status.java  Store.java  Topping.java  Voucher.java
Patrick/src/main/java/com/patrick/PizzaOrder/repository/: PizzaRepository.java  UserRepository.java
Patrick/src/main/java/com/patrick/PizzaOrder/service/: PizzaService.java
Patrick/src/main/resources/: application.properties
Patrick/src/test/java/com/patrick/PizzaOrder/: PizzaOrderApplicationTests.java
Patrick/src/test/java/com/patrick/PizzaOrder/repository/: StaffRepositoryTest.java
model/: Crust.java  Order.java  OrderItem.java  OrderItemToppings.java  Payment.java  Pizza.java  PizzaToppings.java  Role.java  Staff.java  Topping.java  Voucher.java
src/main/java/com/pizza/pizzastore/configuration/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/pizza/pizzastore/: PizzastoreApplicationTests.java
steve/: build.gradle  settings.gradle
steve/src/main/resources/: application.properties
(+63 files in other folders)
